[run]
branch = True
omit =
    src/trend_analysis/gui/*
    src/trend_analysis/proxy/*
    src/trend_analysis/api_server/*
    src/trend_analysis/cli.py
    tests/*

[report]
# Require ≥85% coverage for focused core modules
fail_under = 85
include =
    src/trend_analysis/*
    src/trend_analysis/__init__.py
    src/trend_analysis/core/*.py
    src/trend_analysis/plugins/*.py
    src/trend_analysis/selector.py
    src/trend_analysis/util/*.py
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
